{
  "name": "tmp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "isomorphic-fetch": "^3.0.0",
    "mattermost-redux": "^5.32.0",
    "tslib": "^2.1.0"
  }
}
